{
  "name": "t-input",
  "version": "1.2.8",
  "authors": [
    "Rahul Pilkhwal <rahul.pilkhwal@tavisca.com>",
    "Shailesh Kumar Srivastava <ssrivastava@tavisca.com>",
    "Sounak Pal <spal@tavisca.com>",
    "Ajinkya Tejankar <tejankarajinkya@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [
    "Polymer",
    "Web",
    "Components"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^2.0.0",
    "iron-input": "PolymerElements/iron-input#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "t-shared-components": "atomelements/t-shared-components#hybrid",
    "web-component-tester": "*",
    "webcomponentsjs": "^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0"
  },
  "resolutions" : {
    "paper-styles" : "^2.0.0",
    "iron-autogrow-textarea": "^2.0.0",
    "iron-input" : "^2.0.0"
  }
}
